# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1bbe6b0efe2a194fc69d1cdc45e382c72ffc7e3a530196cb003bb9cf11e4a4f1056cd20c6b0c781b677a4dc40ffadb8bf3aedd4af644e222651d210bcb0d5707

test:
  secret_key_base: bb80076d038410b3d8286a0bec5a603a0f51e55189538d00a1620cada1953496ee6b0c50673acd878016782df98a38940100e2b420c3a3fc1fe1d0758860850c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
